* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    
}
:root {
    --bg-color: #ffffff;
    --second-color: #f54300;
    --thickgreen-color:#4b814b;
    --text-color:#130849;
    --other-color:#ebeef7;
    --p-font:1.2rem;
    --h2-font:1.5rem;
    --big-font:2rem;  
    --name-font:3rem;
    --heading-fontfamily:'Kurale', serif;
    --parah-fontfamily:'Josefin Sans', sans-serif;
}
span {
    color: var(--second-color);
}

.cart_image {
	margin-top:5%;
	display:flex;
	flex-direction:column;
	align-items:center;
	
}
.cart_empty_img {
	width: 30%;
	height:30%;
}

.cart_image p{
	font-family: var(--heading-fontfamily);
	font-size: var(--big-font);
}

.ingredient-image {
    background-image: url(../img/ingredient.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 18.75rem;
    padding: .625rem 0;
}
.ingredient-image h2 {
    color: var(--bg-color);
    font-size: var(--big-font);
    font-family: var(--heading-fontfamily);
    text-align: center;
}

.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
}
.cart_content {
    margin: 1.875rem;
    padding: 2rem;
    border: 2px solid var(--text-color);
    border-radius: 3.125rem;
}

.cart_text h2 {
    font-family:var(--heading-fontfamily);
    font-size:var(--big-font);
    color: var(--second-color);
    padding: .5rem 1rem;
}
.cart_end label {
    font-family: var(--parah-fontfamily);
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: bold;
    background-color: var(--other-color);
    border-radius: .5rem;
    padding: .7rem;
    display: flex;
    align-items: center;
}
.cart_end label input {
    height: auto;
    margin-left: .625rem;
    color: var(--text-color);
    font-family: var(--parah-fontfamily);
    font-size: var(--p-font);
}
.date {
    height: 2.5rem;
}
.number {
    width: 4rem;
    text-align: center;
}
.cart_dishes {
    border: 1px solid black;
    border-radius: 1.25rem;
}
.disabled {
	color: black;
	background-color: grey;
}
.bx-x-circle {
    display: flex;
    justify-content: flex-end;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    font-weight: bold;
}
.change {
    display: grid;
    justify-items: center;
}
.view {
    color: var(--bg-color);
    background-color: rgb(31, 129, 210);
}
.cart_text h3 {
    font-family: var(--heading-fontfamily);
    font-size: var(--big-font);
    color: var(--text-color);
    padding-bottom: 1.5rem ;
    text-align: center;
}
.dishes {
    /* margin: 0 1.875rem; */
    padding: 1.25rem;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    gap: 1rem;

}
.dishes li {
    width: 12.5rem;
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 3px;
    border: transparent;
    font-family: var(--parah-fontfamily);
    font-size: var(--normal-font);
    color: var(--bg-color);
    background-color: var(--text-color);
    font-weight: bolder;
    border-radius: .625rem;
}

.cart_end {
    margin: 1.25rem;
    display: grid;
    gap: 2rem;
    align-items: center;
    justify-items: center;
}
/* .cart_end img {
    width: 18.75rem;
    height: 15.375rem;
} */
.inside {
    display: grid;
    justify-items: center;
    gap: .6rem;
}
.inside span {
    font-family: var(--parah-fontfamily);
}
.price {
    font-family: var(--heading-fontfamily);
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: bold;
}
.btn{
    font-family: var(--parah-fontfamily);
    font-size: var(--p-font);
    padding: .625rem 1.25rem;
    border-radius: 1.25rem;
    color: var(--bg-color);
    transition: .2s;
    border: transparent;
}
.btn:hover {
    transform: scale(1.1);
    /* box-shadow: .5rem .5rem .625rem black; */
}
.order, .orderall {
    font-weight: bold;
    background-color: green;
}
.remove {
    font-weight: bold;
    background-color: var(--second-color);
}
.btn_cart {
    width: 18.75rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ensure {
    font-family: var(--parah-fontfamily);
    font-size: 15px;
    opacity: .8;
    text-align: center;
}
.update {
    color: var(--bg-color);
    background-color: var(--thickgreen-color);
} 
.summary_div {
	position: sticky;
	top:15%;
}

.sum_content{
    margin: 1.875rem 1.875rem 0 1.875rem;
    padding: 1.5rem;
    border: 1px solid var(--text-color);
    border-radius: 1rem;
    background-color: var(--other-color);
}
.sum_content h2 {
    font-family: var(--heading-fontfamily);
    font-size: var(--h2-font);
    color: var(--text-color);
    padding-bottom: 1rem;
    text-align: center;
    border-bottom: 2px solid var(--bg-color);
}
.sum_name, .sum_details, .sum_end {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
    justify-items: center;
    padding: 1rem;
    border-top: 2px solid var(--bg-color);
}
.sum_name h3 {
    font-family: var(--heading-fontfamily);
    font-size: var(--h2-font);
    color: var(--text-color);
}
.sum_details p, .sum_end p {
    font-family: var(--parah-fontfamily);
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
}

.cart_orderall {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

@media screen and (max-width:800px) {
    html {
        font-size: 12px;
    }
    .footer-details {
        flex-direction: column;
    }
}
@media screen and (max-width:460px){
    html {
        font-size: 10px;
    }
    
}
